<Project Sdk="Microsoft.NET.Sdk">

	<!--
	WARNING:
	This contains some legacy tests.
	Put new tests into the IGLib.TestBase project!
	-->
	
	<PropertyGroup>
		<!--
		This project should normally be build for all relevant platforms: the newest stable
		.NET 8 or later; legacy .NET Framework 4.8; Don't use .NET Standard (not a runnable platform).
		<TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
		-->
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>IGLib.Tests</RootNamespace>
		<NeutralLanguage>en-us</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLib.Core.Tests</AssemblyName>
		<PackageId>IGLib.Core.Tests</PackageId>
		<!-- Versioning is handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib - Core Library Tests</ProductName>
		<Product>Investigative Generic Library (IGLib) - Core Library Tests</Product>
		<Description>Tests for IGLib.Core.</Description>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>IGLib</PackageTags>
		<PackageReleaseNotes>See README.md in packge repository.</PackageReleaseNotes>

		<Copyright>Copyright (c) Igor Grešovnik, 2008 - present.</Copyright>
		<!-- Remark: PackageLicenseExpression tag is available only for OSI AND FSF approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IGLib.Core\IGLib.Core.csproj" />
		<ProjectReference Include="..\..\src\IGLib.CoreExtended\IGLib.CoreExtended.csproj" />
		<ProjectReference Include="..\IGLib.TestBase\IGLib.TestBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Fluent assertions and XUnit: -->
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Neovolve.Logging.Xunit" Version="6.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>


</Project>
