<Project Sdk="Microsoft.NET.Sdk">

	<!--
	WARNING:
	This contains some legacy tests.
	Put new tests into the IGLib.TestBase project!
	-->
	
	<PropertyGroup>
		<!--
		Possible targets:
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		netstandard2.0 CAN BE OMITTED.
		-->
		<TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>IGLib.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>IGLib.Core.Tests</AssemblyName>
		<PackageId>IGLib.Core.Tests</PackageId>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib_CoreTests</ProductName>
		<Product>Investigative Generic Library (IGLib) - IGLibCoreTests</Product>
		<Description>Tests for IGLibCore.</Description>

		<Copyright>Copyright (c) Igor Grešovnik, 2008 - present.</Copyright>
		<!-- PackageLicenseExpression available only for OSI AND fsf approved licenses.
		<PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
		-->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\IGLib.Core\IGLib.Core.csproj" />
		<ProjectReference Include="..\..\src\IGLib.CoreExtended\IGLib.CoreExtended.csproj" />
		<ProjectReference Include="..\IGLib.TestBase\IGLib.TestBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Fluent assertions and XUnit: -->
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Neovolve.Logging.Xunit" Version="6.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>


</Project>
