<Project Sdk="Microsoft.NET.Sdk">

	<!--
	Tis project is an extension of the IGLib.Core project.
	-->
	
	<PropertyGroup>
		<!--
		All potentially interesting targets for testing:
		<TargetFramework>net10.0;net8.0;net48;netstandard2.0</TargetFramework>
		Current targets for this project that must work with both IGLib legacy and the new IGLib:
		-->
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Attributes previously in AsemblyInfo.cs: -->
		<AssemblyName>IGLib.CoreExtended</AssemblyName>
		<PackageId>IGLib.CoreExtended</PackageId>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Authors>Igor Grešovnik et al.</Authors>
		<Company>none</Company>
		<Product>IGLib</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Library of some core utilities, extended (i.e., can include utilities that require reflection).</Description>
		<PackageProjectUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Tags</PackageTags>
		<PackageReleaseNotes>Release</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<!-- PackageLicenseExpression tag is available only for OSI AND fsf approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- The referenced InitModules below ensures that source code repositories are cloned to correct relative locations before building begins.
			Attributes:
		To prevent copying output of referenced project to output of this project (e.g. DLLs, but not text files):
		  ReferenceOutputAssembly="false"
		To prevent this reference to appear in NuGet package of this project:
		  PrivateAssets="All"
		ReferenceOutputAssembly="false" PrivateAssets="All"   -->
		<ProjectReference Include="..\0InitModules\InitModulesCoreExtended\InitModulesCoreExtended.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="FromIGLibBase\**" />
		<EmbeddedResource Remove="FromIGLibBase\**" />
		<None Remove="FromIGLibBase\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<!--
		-->
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IGLib.Core\IGLib.Core.csproj" />
	</ItemGroup>

</Project>
