# IGLib.modules.IGLibCore

./: .gitignore  0readme_IGLibCore.txt  GitVersion.yml  GitVersion_CP1.yml  IGLibCore.csproj  IGLibCore.sln  IGLibCore_All.sln  IGLibCore_Extended.sln  IGLib_All.sln  LICENSE.md  README.md  README_Development.md  VER.txt  repository_ajgorhoe_IGLib.modules.IGLibCore.url  repository_container_ajgorhoe_iglibmodules.url
scripts/: 0DirectoryViewer.csproj  0DirectoryViewer_from_InitModulesCore.csproj  PrintEnv.ps1  README_VersionTaggingToolkit.md  README_scripts.md  ShowDirectoryTree.ps1  SyncAll.ps1  SyncAllOrig.ps1  SyncTagVersions.ps1  SyncTagVersions_All.ps1  TagVersion.ps1  TestScript.ps1  UpdateDepencencyRepos.ps1  UpdateDepencencyReposExtended.ps1  UpdateDependencyReposExtended.ps1  tags.txt
scripts/all/: README_scripts_all.md
scripts/copy/: SyncTagVersions.ps1
scripts/sandbox/: ExampleKeyAvailable.csx
scripts/utilityprojects/: 0DirectoryViewer.csproj  DirectoryViewer.csproj  README_DirectoryViewer.md
scripts/utilityprojects/copy/: DirectoryViewer_from_InitModulesCore.csproj
src/: IGLibCore.csproj
src/0InitModules/: Notes_RunningScriptsInInitializationProjects.md
src/0InitModules/InitModulesCore/: InitModulesCore.cs  InitModulesCore.csproj  README_InitModulesCore.md
src/0InitModules/InitModulesCoreExtended/: InitModulesCoreExtended.cs  InitModulesCoreExtended.csproj  README_InitModulesCoreExtended.md
src/BasicUtils/: IRegisterable.cs
src/IGLib.Core/: BaseUtilis.cs  Globals.cs  IGLib.Core.csproj  ParsingUtilities.md  ParsingUtils.cs  README_HandlingTime  README_HandlingTime.md  README_HandlingTime_AUX.md  README_IGLib.Core.md  README_ParsingUtilities.md
src/IGLib.Core.Tests/: IGLibCoreTests.csproj
src/IGLib.Core/00_Fixes/: HashCodeHelper.cs  IsExternalInit.cs  MissingAttributesInOldFrameworks.cs
src/IGLib.Core/BasicUtils/: IGlooballyIdentifiable.cs  IIdentifiable.cs  ILockable.cs  IRegisterable.cs  IStringIdentifiable.cs  IdGenerator.cs  ObjectRegister.cs
src/IGLib.Core/Commands/: GenericCommandBase.cs  IGenericCommand.cs  README_CommandRunner.md
src/IGLib.Core/Console/: ConsoleOutput_LineContinuation_WordWrap.md  ConsoleUtilities.cs  README_Console.md  README_ConsoleAbstractions.md  README_ConsoleUtilities.md  ValidationResults.cs
src/IGLib.Core/MathUtils/: Random.cs  RandomGaussian.cs  UtilMath.cs
src/IGLib.Core/Testing/: SpeedTestInfo.cs  UtilSpeedTesting.cs
src/IGLib.Core/Types/: UtilTypes.cs
src/IGLib.CoreExtended/: IGLib.CoreExtended.csproj  README_IGLib.CoreExtended.md
src/IGLib.CoreNumeric/: README_IGLib.CoreNumeric.md
src/IGLib.Numeric/: IGLib.Numeric.csproj
src/IGLib.Numerics/: IGLib.Numerics.csproj  README_IGLib.Numerics.md
src/IGLib.Transfer/: IGLib.Transfer.csproj  README_IGLib.Transfer.md
src/IGLib.Transfer/00_Fixes/: ILockable.cs
src/IGLib.Transfer/Other/: UtilObjectStore.cs
src/IGLib.WinForms/: IGLib.WinForms.csproj  README_IGLib.WinForms.md
src/IGLib.WinForms/00_ToRemoveIfPossible/: AlignmentTestForm.Designer.cs  AlignmentTestForm.cs
src/IGLib.WinForms/Dependencies/: TestControl.Designer.cs  TestControl.cs  TestForm.Designer.cs  TestForm.cs
src/IGLib.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/IGLib.WinForms/WindowPositioner/: AlignmentControl.Designer.cs  AlignmentControl.cs  AlignmentTestForm.Designer.cs  AlignmentTestForm.cs  ShiftControlText.Designer.cs  ShiftControlText.cs  WindowPositioner.cs  WindowPositionerControl.Designer.cs  WindowPositionerControl.cs  WindowPositionerForm.Designer.cs  WindowPositionerForm.cs
src/MathUtils/: Random.cs
src/Parsing/: CommandLineParserWindows.cs
src/Parsing/CommansLineParsing/: CommandLineParserSimple.cs
src/Parsing/GenericParser/: IParsable.cs  IParser.cs  IParserState.cs  ParsableBase.cs  ParsableFromString.cs  ParserBase.cs  ParserStateStruct.cs
src/ToArrange/Reflection/: UtilReflectionCore.cs
tests/IGLib.Core.Tests/: CommandLineParserTestsBase - Copy.cs  GenericValueParsingTests.cs  IGLib.Core.Tests.csproj  IGLibCoreReflectionTests.cs  ParsingValuesTests.cs  README_IGLib.Core.Tests.md  UnitTest1.cs  ValueParsingTests.cs
tests/IGLib.Core.Tests/CommandsTests/: CommandTests.cs  SampleTests.cs  SpecificCommandsTests.cs  TestCommandClasses.cs
tests/IGLib.Core.Tests/ConsoleAbstractionsTests/: XUnitTestConsoleExamples.cs  XUnitTestConsoleExamples_DefaultLineBuffered.cs  XUnitTestConsoleExamples_SwitchBuffering.cs  XUnitTestConsoleExamples_Unbuffered.cs  XUnitTestConsoleTests.cs
tests/IGLib.Core.Tests/ParsingTests/: CommandLineParserPosixTests.cs  CommandLineParserTestsBase.cs  CommandLineParserWindowsTests.cs
tests/IGLib.Core.Tests/Testing/: SpeedTests.cs  UtilSpeedTestingTests.cs
tests/IGLib.Core.Tests/TypesTests/: TestClassesForTypes.cs  UtilTypes_ExtensionMethodsTests.cs  UtilTypes_StaticTests.cs
tests/IGLib.TestBase/: ExampleTestClass.cs  IGLib.TestBase.csproj  README.md  README_IGLib.TestBase.md  TestBase.cs  TestBaseBase.cs
tests/IGLib.TestBase.ExampleTests/: ExampleTestClass.cs  IGLib.TestBase.ExampleTests.csproj  README_IGLib.TestBase.Examples.md  README_IGLib.TestBaseExamples.md  SandboxTests.cs
tests/IGLib.TestBase.ExampleTests/SampleClasses/: Complex.cs  ComplexVector.cs  INumberArrayLikeClass.cs  INumberOperations.cs  IVector.cs  NumberArrayLikeClass.cs  NumberOperationsComplex.cs  README_SampleClasses.md  VectorBase.cs  VectorFactory.cs  VectorFactoryRegistry.cs
tests/IGLib.TestBase/00_Fixes/: HashCodeHelper.cs  IsExternalInit.cs
tests/IGLib.TestBase/Console/: XUnitOutputConsole.cs  XUnitOutputConsoleBuffered.cs  XUnitOutputConsoleUnbuffered.cs
tests/IGLib.TestBase/Fixes/: IsExternalInit.cs
tests/IGLib.TestBase/SampleClasses/: Complex.cs  ComplexVector.cs  INumberArrayLikeClass.cs  INumberOperations.cs  IVector.cs  NumberArrayLikeClass.cs  NumberOperationsComplex.cs  README_SampleClasses.md  VectorBase.cs  VectorFactory.cs  VectorFactoryRegistry.cs
tests/IGLib.TestBase/SppeedTests/: SpeedTestInfo.cs  SpeedTests.cs  (+2 more)
tests/IGLibCoreTests/: IGLibCoreReflectionTests.cs  IGLibCoreTests.csproj
(+237 files in other folders)
