<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0</TargetFramework>
    -->

    <TargetFrameworks>net6.0;net8.0;net48</TargetFrameworks>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<!-- Fluent assertions and XUnit: -->
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Divergic.Logging.Xunit" Version="4.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


		<ItemGroup>
		<ProjectReference Include="..\..\src\IGLibCore.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<AssemblyName>IGLibCoreTests</AssemblyName>
		<RootNamespace>IG.Tests</RootNamespace>
		<PackageId>IGLibCoreTests</PackageId>
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib_CoreTests</ProductName>
		<Product>Investigative Generic Library (IGLib) - IGLibCoreTests</Product>
		<Copyright>Copyright (c) Igor Grešovnik, 2008 - present.</Copyright>
		<Description>Tests for IGLibCore.</Description>

		<!-- PackageLicenseExpression available only for OSI AND fsf approved licenses.
		<PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
		-->
		<PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>

	</PropertyGroup>


</Project>
