<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		All potentially interesting targets for testing:
		<TargetFramework>net9.0;net8.0;net6.0;net48;netstandard2.0</TargetFramework>
		Current targets for this project that must work with both IGLib legacy and the new IGLib:
		-->
		<TargetFrameworks>net9.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Attributes previously in AsemblyInfo.cs: -->
		<AssemblyName>IGLib.Core</AssemblyName>
		<PackageId>IGLib.Core</PackageId>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Authors>Igor Grešovnik et al.</Authors>
		<Company>none</Company>
		<Product>IGLib</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Library for some core utilities, with only baisc dependencies.</Description>
		<PackageProjectUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Tags</PackageTags>
		<PackageReleaseNotes>Release</PackageReleaseNotes>
		
		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<PackageLicenseExpression>From License file.</PackageLicenseExpression>
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FromIGLibBase\**" />
		<EmbeddedResource Remove="FromIGLibBase\**" />
		<None Remove="FromIGLibBase\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<!--
		-->
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
