<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		This project should normally be build for all relevant platforms: the newest stable
		.NET 8 or later; legacy .NET Framework 4.8; .NET Standard 2.0 for really wide compatibility.
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib</RootNamespace>
		<NeutralLanguage>en-us</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLib.Transfer</AssemblyName>
		<PackageId>IGLib.Transfer</PackageId>
		<!-- Versioning is handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib - Transfer</ProductName>
		<Product>Investigative Generic Library (IGLib) - Transfer Project</Product>
		<Description>Project to facilitate transfer of utilities from legacy IGLib Framework to IGLib Core, either by moving or by copying.</Description>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>IGLib</PackageTags>
		<PackageReleaseNotes>See README.md in packge repository.</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<!-- Remark: PackageLicenseExpression tag is available only for OSI AND FSF approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- The referenced InitModules below ensures that source code repositories are cloned to correct relative locations before building begins.
			Attributes:
		To prevent copying output of referenced project to output of this project (e.g. DLLs, but not text files):
		  ReferenceOutputAssembly="false"
		To prevent this reference to appear in NuGet package of this project:
		  PrivateAssets="All"
		ReferenceOutputAssembly="false" PrivateAssets="All"   -->
		<ProjectReference Include="..\0InitModules\InitModulesCoreExtended\InitModulesCoreExtended.csproj" ReferenceOutputAssembly="false" PrivateAssets="All" />
	</ItemGroup>


	<!--
	<ItemGroup>
		<Compile Remove="FromIGLibBase\**" />
		<EmbeddedResource Remove="FromIGLibBase\**" />
		<None Remove="FromIGLibBase\**" />
	</ItemGroup>
	-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<!--
		-->
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\_external\mathnet-numerics\src\Numerics\Numerics.csproj" />
	  <ProjectReference Include="..\IGLib.Core\IGLib.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="00_Fixes\" />
	</ItemGroup>

</Project>
