<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Prevent generation of assembly info, build output and packing: -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<IsPackable>false</IsPackable>


	</PropertyGroup>


	<!-- Remove all real Compile items -->
	<ItemGroup>
		<Compile Remove="**\*.cs" />
	</ItemGroup>
	
	
	<!-- Do not display directories and files form project root directory: 
	<ItemGroup>
		<None Remove="**\*.*" >
		</None>
	</ItemGroup>
	-->

	<!-- Mirror real direectories: -->
	<!-- /scripts, mapped to scripts/, which is also the project's root directory: -->
	<ItemGroup>
		<None Include="..\scripts\**\*.*">
			<Link>scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<!--
		<None Remove="..\scripts\bin\**\*.*" />
		<None Remove="..\scripts\obj\**\*.*" />
		-->
		<None Remove="..\scripts\.vs\**\*.*" />
	</ItemGroup>
	
	
</Project>
