<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>net8.0</TargetFramework>
		This project should normally be build for all relevant platforms: the newest stable
		.NET 8 or later; legacy .NET Framework 4.8; .NET Standard 2.0 for really wide compatibility.
		<TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>IGLib.TestBase</AssemblyName>
		<PackageId>IGLib.TestBase</PackageId>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib_CoreTests</ProductName>
		<Product>Investigative Generic Library (IGLib) - IGLib.TestBase</Product>
		<Description>Tests for IGLibCore.</Description>

		<Copyright>Copyright (c) Igor Grešovnik, 2008 - present.</Copyright>
		<!-- PackageLicenseExpression available only for OSI AND fsf approved licenses.
		<PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
		-->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.3" />
		<!--
		-->
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>

</Project>
