<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFramework>net8.0</TargetFramework>
		This project should normally be build for all relevant platforms: the newest stable
		.NET 8 or later; legacy .NET Framework 4.8; .NET Standard 2.0 for really wide compatibility.
		<TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLib.TestBase</AssemblyName>
		<PackageId>IGLib.TestBase</PackageId>
		<!-- Versioning is handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib - Tests Base Classes and Utilities</ProductName>
		<Product>Investigative Generic Library (IGLib) - Tests Base Classes and Utilities</Product>
		<Description>Base class for test classes, test utilities, etc.</Description>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>IGLib</PackageTags>
		<PackageReleaseNotes>See README.md in packge repository.</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<!-- PackageLicenseExpression available only for OSI AND fsf approved licenses.
		<PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
		-->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="*" PrivateAssets="All" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.3" />
		<!--
		-->
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>

</Project>
