<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		This project should normally be build for at least the newest stable .NET,
		for legacy .NET Framework 4.8, and .NET Standard 2.0 (not a runnable platform).
		Current set of targets:
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLib.TestBase</AssemblyName>
		<PackageId>IGLib.TestBase</PackageId>
		<!-- Versioning is handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib - Tests Base Classes and Utilities</ProductName>
		<Product>Investigative Generic Library (IGLib) - Tests Base Classes and Utilities</Product>
		<Description>Base class for test classes, test utilities, etc.</Description>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>IGLib</PackageTags>
		<PackageReleaseNotes>See README.md in packge repository.</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<!-- PackageLicenseExpression tag is available only for OSI AND fsf approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
	</ItemGroup>
	
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<!-- Exclude files or directories from builds: -->
		<Compile Remove="00_Fixes/IsExternalInit.cs" />
		<None Include="00_Fixes/IsExternalInit.cs" />
		<!--
		Reference to IGLib.Core is needed because of 00_Fixes/IsExternalInit.cs. This file content is
		excluded from compilation in this project because it would cause conflicts when test projects
		reference both this project and IGLib.Coree, which also defines IsExternalInit class.
 		-->
		<ProjectReference Include="..\..\src\IGLib.Core\IGLib.Core.csproj" />
	</ItemGroup>

</Project>
