<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		This project should normally be build for at least the newest stable .NET or later
		and for legacy .NET Framework 4.8; Don't use .NET Standard (not a runnable platform).
		Temporarily you can remove .NET Framework 4.8 for faster development, but should add
		it back before mergin into main branch.
		Current full set of targets:
		<TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
		Reduced set:
		<TargetFrameworks>net10.0;net48</TargetFrameworks>
		-->
		<TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<RootNamespace>IGLib.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This group contains attributes previously in AsemblyInfo.cs. -->
		<AssemblyName>IGLib.TestBase.ExampleTests</AssemblyName>
		<PackageId>IGLib.TestBase.ExampleTests</PackageId>
		<!-- Versioning is handled with GitVersion (attributes: Version, AssemblyVersion, FileVersion). -->
		<Authors>Igor Grešovnik</Authors>
		<Company>none</Company>
		<ProductName>IGLib - Tests Base Classes and Utilities</ProductName>
		<Product>Investigative Generic Library (IGLib) - Tests Base Classes and Utilities</Product>
		<Description>Base class for test classes, test utilities, etc.</Description>
		<RepositoryUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageIconUrl>https://ajgorhoe.github.io/icons/IGLibIcon_64x64.png</PackageIconUrl>
		<PackageTags>IGLib</PackageTags>
		<PackageReleaseNotes>See README.md in packge repository.</PackageReleaseNotes>

		<Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
		<!-- PackageLicenseExpression tag is available only for OSI AND fsf approved licenses. -->
		<PackageLicenseUrl>https://github.com/ajgorhoe/IGLib.modules.IGLibCore/blob/main/LICENSE.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- For automatic versioning with GitVersion tool (https://gitversion.net/docs/usage/cli/) 
			- versions specified from Git tags (like v.1.4.2 on min branch) & history : -->
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.0" PrivateAssets="All" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<!-- XUnit with Fluent Assertions: -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Neovolve.Logging.Xunit" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\IGLib.Core\IGLib.Core.csproj" />
	  <ProjectReference Include="..\IGLib.TestBase\IGLib.TestBase.csproj" />
	</ItemGroup>

</Project>
