<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworks>net5.0;net48;net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    -->
    <TargetFrameworks>net5.0;net48;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Attributes previously in AsemblyInfo.cs: -->
    <AssemblyName>IGLibCore</AssemblyName>
    <PackageId>IGLibCore</PackageId>
    <Version>1.9.1</Version>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    <Authors>Igor Grešovnik et al.</Authors>
    <Company>IGLib</Company>
    <Product>IGLib</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Librart for some core utilities, with onlz baisc dependencies.</Description>
    <Copyright>Copyright © Igor Grešovnik (2008 - present).</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>Hit</RepositoryType>
    <PackageTags>Tags</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    
    <PackageLicenseExpression>IGLib Binary Redistributable Licence</PackageLicenseExpression>
    <PackageLicenseUrl>http://www2.arnes.si/%7Eljc3m2/igor/software/IGLibShellApp/License_IGShel.html</PackageLicenseUrl>

  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="FromIGLibBase\**" />
    <EmbeddedResource Remove="FromIGLibBase\**" />
    <None Remove="FromIGLibBase\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ToArrange\TypeConversion\" />
  </ItemGroup>
</Project>
